<html>
  <style>
    body {
      font-size: 12px;
      font-family: "Helvetica Neue",Helvetica,Arial,"Segoe UI",Segoe,"Lucida Grande",sans-serif !important;
      background-color:#FFF;
      margin: 0;
      padding: 0;
    }

    .content {
      width:100%;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    .instructions {
      text-align: center;
      font-size: 14px;
    }

    .modification {
      width: 700px;
      margin: 0 auto;
      padding-top: 30px;
    }

    .modification > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
      text-align: center;
    }

    .replacement {
      padding-top: 20px;
    }

    .replacement > div:nth-child(1) {
      padding-bottom:10px;
    }

    .replacement > div:nth-child(2) {
      background-color:#f7f7f9;
      border: 1px solid #e1e1e8;
      padding:9px 14px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      word-break: break-all;
    }

    .page-header {
      padding:50px;
      background-color: #679b08;
      color: #FFF;
      text-align: center;
    }

    .reseller .page-header {
      background-color: #3182e6 !important;
    }

    .page-header > div:nth-child(1) {
      font-size: 14px;
      font-weight: bold;
    }

    .page-header > div:nth-child(2) {
      font-size: 24px;
      margin-top:10px;
    }

    .html-section {
      font-weight: bold;
    }

    .html-section-indent {
      margin-left:30px;
    }

    .html-section-tip {
      font-style: italic;
      margin: 10px 0 5px;
    }

    .html-highlight {
      border: 1px #aaa solid;
      padding: 8px;
      margin-bottom: 10px;
      display: inline-block;
    }

  </style>

  <body>
      
        <div class="content ">
          <div class="page-header">
            <div>
              Cambios al sitio optimizado
            </div>
            <div>
              
            </div>
          </div>
          <div class="modification instructions">Para actualizar esta página, sigue estos pasos en orden</div>
          
            <div class="modification">
              <div>Actualiza tu título</div>
              
              
                <div class="replacement">
                  <div>Encuentra la sección &quot;head&quot; en la parte superior de tu página e inserta tu título como se muestra a continuación:</div>
                  <div>
                    
                      <div class="html-section">&lt;head&gt;</div>
                      <div class="html-section-indent">
                        <div class="html-section-tip">Una vez que encuentres la sección &quot;head&quot;, inserta las siguientes líneas de código HTML adentro en esa sección</div>
                       <div class="html-highlight">
                         &lt;title&gt;Dottrar - Mochilas, Backpacks&lt;/title&gt;
                       </div>
                      </div>
                      <div class="html-section">&lt;/head&gt;</div>
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Actualiza tu descripción</div>
              
              
                <div class="replacement">
                  <div>Encuentra la sección &quot;head&quot; en la parte superior de tu página e inserta tu descripción como se muestra a continuación:</div>
                  <div>
                    
                      <div class="html-section">&lt;head&gt;</div>
                      <div class="html-section-indent">
                        <div class="html-section-tip">Una vez que encuentres la sección &quot;head&quot;, inserta las siguientes líneas de código HTML adentro en esa sección</div>
                       <div class="html-highlight">
                         &lt;meta name=&quot;description&quot; content=&quot;Mochilas - Backpacks. Diseño y calidad. Mochilas Escolares, multiples usos. Accesorios intercambiables.
Home - THE UPPGIFT NEW BACKPACK&quot; /&gt;
                       </div>
                      </div>
                      <div class="html-section">&lt;/head&gt;</div>
                    
                  </div>


                </div>
              
            </div>
          
            <div class="modification">
              <div>Actualiza tu contenido</div>
              
                <div class="replacement">
                  <div>Encuentra las siguientes líneas de código HTML en tu página web:</div>
                  <div>This website was created by Antipoda-Döttrar. Images and logos used on this website were licensed from Döttrar. Website designed by Antipoda.</div>
                </div>
              
              
                <div class="replacement">
                  <div>Para tener óptimos resultados en tu motor de búsqueda, reemplázalo con el siguiente código HTLM:</div>
                  <div>
                    
                      This website was created by Antipoda-Döttrar. 
Dottrar Backpacks. Mochilas Dottrar. DottrarBackpacks
                    
                  </div>


                </div>
              
            </div>
          
        </div>
      
  </body>
</html>
